# Net8Draw

./: .gitignore  NET8Draw.sln
DrawingCanvas/: Canvas.xaml  Canvas.xaml.cs  DrawingCanvas.csproj  TestImage.cs
NET8Draw/: CanvasLayer.cs  CanvasState.cs  ColorPicker.cs  CustomBitmapWriter.cs  CustomMouseEventHandler.cs  DigitalCanvas.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Layer.cs  LayerButton.cs  LayerRenderer.cs  LayerThumbnail.cs  NET8Draw.csproj  NETDrawingHandler.cs  NewCanvasForm.Designer.cs  NewCanvasForm.cs  Program.cs  ToolType.cs
NET8Draw/Properties/: Resources.Designer.cs  Resources.resx
