<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>True</UseWPF>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Form1.Designer.cs~RF28d68d3.TMP" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net8.0-windows\Resources\Images\Icons\Pencil.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net8.0-windows\Resources\Images\Icons\Pen.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net8.0-windows\Resources\Images\Icons\Border.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ComputeSharp" Version="3.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DrawingCanvas\DrawingCanvas.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>